; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = https://github.com/platformio/platform-nordicnrf52.git ;nordicnrf52
board = adafruit_feather_nrf52840
framework = zephyr

debug_tool = jlink
upload_protocol = jlink

; Отладочная сборка
build_type = debug

; Флаги компиляции для отладки
build_flags = 
    -DCONFIG_DEBUG=y
    -DCONFIG_DEBUG_INFO=y
    -DCONFIG_DEBUG_OPTIMIZATIONS=y
    -O0           ; Отключить оптимизацию
    -g3           ; Максимальная отладочная информация
    -ggdb3        ; Дополнительная информация для GDB
    
; change microcontroller
;board_build.mcu = nrf52840

; change MCU frequency
;board_build.f_cpu = 64000000L

;monitor_speed = 115200

;PS C:\Users\Ivan\Documents\PlatformIO\Projects\N5280_Zephyr> pio pkg show platformio/framework-zephyr
;# 1. Удалить старую версию
;pio pkg uninstall -g -p nordicnrf52 framework-zephyr

;# 2. Установить новую (например 4.0.0)
;pio pkg install -g -p nordicnrf52 "platformio/framework-zephyr@3.40201.251021"  //"platformio/framework-zephyr@2.40000.241226"

;# 3. Очистить проект и пересобрать
;pio run -t clean
;pio run
;
platform_packages = 
    platformio/framework-zephyr@~3.40201.251021 

