/ {
    aliases {
        led0 = &led0;
        sw0 = &button0;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            label = "Motor PWM";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Motor Button";
        };
    };

    outputs {
        compatible = "gpio-leds";
        output1: output_1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>; 
            label = "Output P0.29";
        };
    };

    radio{
        bt-tx-power = <(-20)>;
    }; 

};

&reg1 {
    status = "okay";
    regulator-initial-mode = <NRF5X_REG_MODE_DCDC>;
};

&reg0 {
    status = "okay";
};

/* ОБЯЗАТЕЛЬНО отключить UART для сна */
&uart0 {
    status = "disabled";
};

&gpio0 {
    status = "okay";
};

&gpiote {
    status = "okay";
};

