# GPIO & PWM
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_NRFX=y

# ===== КРИТИЧНО: ВСЁ ЭТО ОТКЛЮЧИТЬ ДЛЯ СНА =====
# RTT блокирует сон - ОТКЛЮЧИТЬ!
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# Logging блокирует сон - ОТКЛЮЧИТЬ!
CONFIG_LOG=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n

# UART отключен
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
# ================================================

# Bluetooth - минимальная конфигурация
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="Motor_Controller"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_DYNAMIC_DB=y

# Отключаем ненужное BLE
CONFIG_BT_SMP=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_SETTINGS=n


# TX Power - минимальная мощность
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

# Power management - КРИТИЧНО для сна!
CONFIG_PM=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_POLICY_DEFAULT=y
CONFIG_TICKLESS_KERNEL=y

# System OFF mode
CONFIG_PM_S2RAM=y

# NVS (Non-Volatile Storage)
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
#Для доступа к внутренней флеш https://docs.zephyrproject.org/latest/services/storage/nvs/nvs.html
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_ZMS=y
#CONFIG_NVS=y

# Оптимизация памяти BLE
CONFIG_BT_BUF_ACL_RX_SIZE=27
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
CONFIG_BT_BUF_CMD_TX_SIZE=65
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=31

# Размер стека - оптимизировано
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_BT_RX_STACK_SIZE=1024

# Отключение ненужных функций
CONFIG_TIMESLICING=n
CONFIG_BOOT_BANNER=n

# BLE Connection interval для экономии
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=80
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=160
CONFIG_BT_PERIPHERAL_PREF_LATENCY=4
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# Отключить низкую задержку
CONFIG_BT_CTLR_LOW_LAT=n

# Разрешить BLE спать между событиями
CONFIG_BT_CTLR_ADVANCED_FEATURES=y